// All of these values need to be present inside 'secrets.env.enc'
// Run 'python manage.py init_secrets --mode=env' to initialise the secrets file
// And 'python manage.py edit_secrets' to edit the secrets file
DEBUG=True
// Sample secret key. Do not use this key in production!
SECRET_KEY=f%h-)yo$0f_7)1s0y*qvle#4@l4-^j^+t2=v5270=g@)hezj_(
MICROSOFT_AUTH_CLIENT_ID=
MICROSOFT_AUTH_CLIENT_SECRET=
MICROSOFT_AUTH_TENANT_ID=
