[pytest]
DJANGO_SETTINGS_MODULE = mhs_poc.config.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox .git */migrations/* */static/* docs .* */site-packages/*
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
